{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PadawanApiApplication<api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "padawan_api.PadawanApiApplication",
            "projectName": "api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}